CLIENT_ID=554815112984-dt5ok2svb2suda6o9t052ajejkl20c25.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04WxlbVhsr5IeCgYIARAAGAQSNwF-L9IroG2xzKtInr3KUpTMLu8tuUJgA-D9vEAfxrUtkpsL83iHmIlkqHp7xYH9avfTDeak7_0
MAIL_USER=ashraful1185058@gmail.com